

<!DOCTYPE html>
<html>
	<head>
        
        
        <title>Afbeelding</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
 <h3>Welkom! Hier krijg je uitleg over Bitmappen en vectoren</h3>
        <h2>Bitmap</h2>
            <p>  Een afbeelding die is opgebouwd uit afzonderlijke pixels. 
                 Een voorbeeld van een bitmapafbeelding is een digitale foto. 
                 U kunt bitmapafbeeldingen bewerken in een bitmapprogramma zoals Windows Paint, 
                 of het meer professionele Photoshop. 
                 In tegenstelling tot vectorafbeeldingen kunt u bitmapafbeeldingen niet zonder kwaliteitsverlies vergroten. 
                 Dit komt doordat bij het vergroten de pixels digitaal aangevuld worden, 
                 waardoor al snel een vertekend effect ontstaat en het geheel er rafelig uitziet.
            </p> 
        <h2>Vectoren</h2>   
            <p>     Afbeelding die uit lijnen is opgebouwd. 
                Door deze manier van vormen definiëren kan de afbeelding op elke grootte er goed uitzien, 
                omdat bij elke keer bekijken de vorm opnieuw berekend wordt. 
                Dit in tegenstelling tot bitmapafbeeldingen, waarbij de afbeelding uit beeldpunten is uitgebouwd. 
                Een sterke vergroting leidt daarbij tot een erg blokkig beeld.
            </p>

            <p>          
                 Nog een uitleg filmpje om het duidelijker te maken.
                <a href="https://youtu.be/fy9Pby0Gzsc" target="_blank">Uitleg filmpje</a>
            
            </p>
        
            <img src ="afbeeldingen.jpg"> <!--afbeelding invoegen-->
            
       
        </body>

   
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="Home">Home</a></li>
         
          <li class="Home">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="Home">
              <a href="Binairstelsel.html">Link 1</a>
              <a href="index.html">Link 2</a>
              <a href="kleurmodellen.html">Link 3</a>
            </div>
          </li>
        </ul>
        

        
    
<html>

